<!DOCTYPE html>
<html>
<head>
 <title>Student Form</title>
</head>
<script> 
function validateform(){ 
var name=document.myform.name.value; 
if (name==null || name==""){ 
 alert("Name can't be blank"); 
 return false; 
}
} 
</script> 
<body>
 <h2>STUDENT DETAIL FORM</h2>
 <form name="myform" action="display.html" onsubmit="return validateform()" method="post">
 <label for="rollnumber">Roll Number:</label><br>
 <input type="text" id="rollnumber" name="rollnumber" required><br>

 <label for="name">Name:</label><br>
 <input type="text" id="name" name="name"><br>

 <label for="address">Address</label><br>
 <input type="text" id="address" name="address" required><br>

 <label for="BE branch">BE Branch</label><br>
 <input type="text" id="BE branch" name="BE branch" required><br><br>

 <button type="submit" value="submit" accesskey="s" ></button>
</form>
</body>
</html>