<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="RegisterServlet" method="post">
<table>
<tr><td>Student Name </td><td><input type="text" name="uname"></td></tr>
<tr><td>Branch </td><td><input type="text" name="branch"></td></tr>
<tr><td>Email </td><td><input type="text" name="email"></td></tr>
<tr><td>Phone </td><td><input type="text" name="phone"></td></tr>
<tr><td></td><td><input type="submit" value="Register"></td></tr>
</table>
</form>
</body>
</html>